// function createId(id) {

//     let abc = "123456789abcdefghijklmnopqrstuvwxyz";
//         let ful = "";
//         while (ful.length < 6) {
//             ful += abc[Math.floor(Math.random() * abc.length)];
//         }
//         alert(`ID:  ` + ful);
// }

// createId()




// второе задание делал с помощью гула т.к. не понял что такое вообще сорт, ну как я понял Бабл сорт оно распределяет массив по порядковому номеру, я не погнял откуда взять массив но везде пишется в виде цифр так как сам sort() выполняет такую функицю
// грубо говоря это просто сортировка 
//ниже разобрал свой код: 

function bubbleSort(coll) {
    let swapped = true;
    let stepsCount = coll.length - 1;
    // уменьшает на один после каждой полной итерации

    while (swapped) {
        swapped = false;
        // объявляем фолз чтоб понять прошла ли итерация так как без него код вообще не работает
        let i = 0;

        for (let item of coll) {
            // так как в задачке через for of я создал пустую переменную чтоб как то с ним взамодействать но с просто for было бы легче
            if (i < stepsCount && coll[i] > coll[i + 1]) {
                let temp = coll[i];
                coll[i] = coll[i + 1]; // тут у нас происходит итерация после чего все наши числа сортирируются (грубо говоря сравниваются)
                
                coll[i + 1] = temp;
                swapped = true;
                // присваиваем swapped значение true после того как мы объявили фолз так как функция уже выполнена
            }
            i += 1;

            // console.log(coll[i]);
            // по консоли можно понять что coll[i] чо все наши числа с каждым разом сортирируются
            // console.log(coll[i] = coll[i + 1]);
        }

        stepsCount -= 1;
        // Уменьшаем счетчик на 1, т.к. самый большой элемент уже находится в конце массива
    }
    return coll;
    // без него у нас показывает underfiend так как мы его не вернули так сказать

};

console.log(bubbleSort([3, 2, 10, -2, 0])); 

